{
  "name": "lexical-tts",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "turbo": "next dev --turbo",
    "lint": "next lint",
    "init": "dotenv -e .env.local node ./scripts/init.js",
    "migrate": "dotenv -e .env.local npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@ant-design/pro-components": "^2.6.52",
    "@heroicons/react": "^2.1.1",
    "@lexical/react": "0.16.1-nightly.20240701.0",
    "@lexical/utils": "0.16.1-nightly.20240701.0",
    "@prisma/client": "5.11.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/pinyin": "^2.10.2",
    "antd": "^5.17.3",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.11",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lexical": "0.16.1-nightly.20240701.0",
    "lodash": "^4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "^1.36.0",
    "next": "^14.2.3",
    "pinyin-pro": "^3.19.6",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "sass": "^1.76.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "ioredis": "^5.4.1"
  }
}
